/**
 * [EN] English language
 *
 * @description Service monitoring language file
 *
 * @filename: en.js
 * @version 1.2
 * @required GPS-Trace Orange Service 2.5.1
 *
 * @author Gurtam
 * @copyright 2007-2014 GPS-Trace Orange, http://gps-trace.com/
 * @license MIT
 */
define(function() {return {
    "language"                                                        : "en",
    "locale"                                                          : "en_GB",
    "Someting wrong. Try again later."                                : "",
    "Can\'t connect to %%social%%"                                    : "",
    "Wrong filetype"                                                  : "",
    "Unknown"                                                         : "",
    "Error"                                                           : "",
    "Success"                                                         : "",
    "On/Off"                                                          : "",
    "Notifications sound enabled"                                     : "",
    "Notifications sound disabled"                                    : "",
    "Show/hide log"                                                   : "",
    "Triggered notifications"                                         : "",
    "d"                                                               : "",
    "h"                                                               : "",
    "m"                                                               : "",
    "minutes"                                                         : "",
    "s"                                                               : "",
    "User settings"                                                   : "",
    "Language"                                                        : "",
    "Radius"                                                          : "",
    "km/h"                                                            : "",
    "mph"                                                             : "",
    "km"                                                              : "",
    "mi"                                                              : "",
    "ft"                                                              : "",
    "acres"                                                           : "",
    "ha"                                                              : "",
    "meters"                                                          : "",
    "yards"                                                           : "",
    "Log out"                                                         : "",
    "Zoom in"                                                         : "",
    "Zoom out"                                                        : "",
    "Minimal zoom"                                                    : "",
    "My Location"                                                     : "",
    "Fullscreen"                                                      : "",
    "Settings"                                                        : "",
    "Persian calendar"                                                : "",
    "Measurement system"                                              : "",
    "Metric"                                                          : "",
    "U.S."                                                            : "",
    "Time zone"                                                       : "",
    "Daylight saving time"                                            : "",
    "Date format"                                                     : "",
    "Time format"                                                     : "",
    "City"                                                            : "",
    "Display geofence name on the map"                                : "",
    "Display unit name on the map"                                    : "",
    "Show unit icon instead of marker"                                : "",
    "Show unit trace"                                                 : "",
    "Show unit movement direction"                                    : "",
    "E-mail for notifications"                                        : "",
    "Statistics"                                                      : "",
    "Vehicle"                                                         : "",
    "Personal"                                                        : "",
    "hourly"                                                          : "",
    "dayly"                                                           : "",
    "weekly"                                                          : "",
    "monthly"                                                         : "",
    "Select geofences"                                                : "",
    "Selected geofences: #"                                           : "",
    "Geofences"                                                       : "",
    "Geofence name"                                                   : "",
    "My geofences"                                                    : "",
    "Units"                                                           : "",
    "Unit"                                                            : "",
    "Unit icons"                                                      : "",
    "Unit settings"                                                   : "",
    "New unit"                                                        : "",
    "Edit unit"                                                       : "",
    "from 4 to 50 characters"                                         : "",
    "Icon library"                                                    : "",
    "Follow the unit on map"                                          : "",
    "Unfollow the unit on map"                                        : "",
    "Set icon"                                                        : "",
    "Unit is offline"                                                 : "",
    "Unit is online"                                                  : "",
    "Delete unit and its history?"                                    : "",
    "Try again, please"                                               : "",
    "Choose units"                                                    : "",
    "Color"                                                           : "",
    "Track color"                                                     : "",
    "Set color"                                                       : "",
    "Create"                                                          : "",
    "Edit"                                                            : "",
    "Cancel"                                                          : "",
    "Apply"                                                           : "",
    "Share"                                                           : "",
    "Facebook share"                                                  : "",
    "VKontakte share"                                                 : "",
    "Share link"                                                      : "",
    "This is your link"                                               : "",
    "Delete"                                                          : "",
    "Delete selected"                                                 : "",
    "Delete all"                                                      : "",
    "New"                                                             : "",
    "Save"                                                            : "",
    "Saved"                                                           : "",
    "Save changes"                                                    : "",
    "Cancel drawing"                                                  : "",
    "Cancel editing, discard all changes"                             : "",
    "Delete last point"                                               : "",
    "Delete last point drawn"                                         : "",
    "Double-click to change name"                                     : "",
    "Delete geofences"                                                : "",
    "Delete geofence"                                                 : "",
    "No geofences to delete"                                          : "",
    "Edit geofences"                                                  : "",
    "No geofences to edit"                                            : "",
    "Drag points to edit geofences, then press Save."                 : "",
    "Press Cancel to undo changes."                                   : "",
    "Click on the map geofences you want to delete, then press Save. Press Cancel to undo changes": "",
    "Finish drawing"                                                  : "",
    "Draw a polyline"                                                 : "",
    "Draw a polygon"                                                  : "",
    "Draw a rectangle"                                                : "",
    "Draw a circle"                                                   : "",
    "Draw a marker"                                                   : "",
    "Click and drag."                                                 : "",
    "Click map to place marker."                                      : "",
    "Click to set the first point."                                   : "",
    "Continue clicking to add more points."                           : "",
    "Continue clicking to add more points or click on the first point to close the polygon.": "",
    "Click to continue drawing line."                                 : "",
    "Continue adding points or double-click to finish."               : "",
    "Click and drag to draw rectangle."                               : "",
    "Release to finish."                                              : "",
    "You can\'t draw that!"                                           : "",
    "Notifications"                                                   : "",
    "Yours notifications"                                             : "",
    "New notification"                                                : "",
    "Create notification"                                             : "",
    "Edit notification"                                               : "",
    "Notification sounds on/off"                                      : "",
    "Connection"                                                      : "",
    "Unit name"                                                       : "",
    "Type"                                                            : "",
    "Entrance to geofences"                                           : "",
    "Exit from geofences"                                             : "",
    "No data"                                                         : "",
    "No coordinates"                                                  : "",
    "Time interval"                                                   : "",
    "Delete notification and its settings?"                           : "",
    "This notification is no longer usefull. It will be removed, ok?" : "",
    "Send notifications by %%type%%: On/Off"                          : "",
    "Name"                                                            : "",
    "Choose"                                                          : "",
    "Device type"                                                     : "",
    "Unique ID"                                                       : "",
    "Phone number"                                                    : "",
    "Phone number in international format..."                         : "",
    "Device access password"                                          : "",
    "Delete unit"                                                     : "",
    "Amount of satellites"                                            : "",
    "Amount of battery charge"                                        : "",
    "Altitude"                                                        : "",
    "Location"                                                        : "",
    "Speed"                                                           : "",
    "Today"                                                           : "",
    "Yesterday"                                                       : "",
    "Week"                                                            : "",
    "Month"                                                           : "",
    "Custom"                                                          : "",
    "Avg harm mean speed"                                             : "",
    "Max speed"                                                       : "",
    "Distance"                                                        : "",
    "Time in motion"                                                  : "",
    "Track"                                                           : "",
    "Track is creating"                                               : "",
    "Clear track"                                                     : "",
    "Show annotations"                                                : "",
    "Apply trip detector"                                             : "",
    "Rotate icon"                                                     : "",
    "Show message tooptip"                                            : "",
    "Monotone"                                                        : "",
    "Click to set color for current range"                            : "",
    "Add a handle"                                                    : "",
    "Delete handle (double-click)"                                    : "",
    "Reset view"                                                      : "",
    "Initial position"                                                : "",
    "Final position"                                                  : "",
    "Playing"                                                         : "",
    "Playback speed"                                                  : "",
    "Skip pauses on stops"                                            : "",
    "Mark days with different colors"                                 : "",
    "Move map while playing"                                          : "",
    "Speed limit"                                                     : "",
    "Exceeded by"                                                     : "",
    "Volume"                                                          : "",
    "Mileage counter"                                                 : "",
    "Engine hours counter"                                            : "",
    "Duration"                                                        : "",
    "No data for selected interval"                                   : "",
    "No messages"                                                     : "",
    "First day of week"                                               : "",
    "Monday"                                                          : "",
    "Sunday"                                                          : "",
    "MAX"                                                             : "",
    "AVG"                                                             : "",
    "Previous"                                                        : "",
    "Next"                                                            : "",
    "Close"                                                           : "",
    "Reset"                                                           : "",
    "arrived to"                                                      : "",
    "left"                                                            : "",
    "no position"                                                     : "",
    "no connection"                                                   : "",
    "Help"                                                            : "",
    "Search on the map"                                               : "",
    "Address or coordinates"                                          : "",
    "Double-click on map to search coordinates"                       : "",
    "Account"                                                         : "",
    "Some changes may not be applied. Will need to reload the page"   : "",
    "Unit name must be from 4 to 50 characters"                       : "",
    "Number must be in the international format like +375*******"     : "",
    "You are here..."                                                 : "",
    "You can find me here..."                                         : "",
    "Welcome to the new GPS-Trace Orange!"                            : "",
    "Please, choose another map provider"                             : "",
    "All right reserved"                                              : "",
    "New message was received."                                       : "",
    "New position was detected at %s: %s."                            : "",
    "SMS was received: %s."                                           : "",
    "SMS from driver “%s“ was received: %s."                          : "",
    "%d new messages."                                                : "",
    "Error executing command “%s“."                                   : "",
    "Changed name to %s."                                             : "",
    "Changed icon."                                                   : "",
    "Changed settings: %s."                                           : "",
    "Changed track settings."                                         : "",
    "Deleted."                                                        : "",
    "YYYY-MM-DD"                                                      : "",
    "MM-DD-YYYY"                                                      : "",
    "MM/DD/YYYY"                                                      : "",
    "DD.MM.YYYY"                                                      : "",
    "YYYY/MM/DD"                                                      : "",
    "DD MMM YYYY"                                                     : "",
    "HH:mm:ss"                                                        : "",
    "HH:mm"                                                           : "",
    "hh:mm:ss tt"                                                     : "",
    "tt hh:mm:ss"                                                     : "",
    "tt hh:mm"                                                        : "",
    "hh:mm tt"                                                        : "",
    "tooltip_df"                                                      : "YYYY&nbsp;&nbsp;&nbsp;the full four digit year (1999 or 2014)&#13;MM&nbsp;&nbsp;&nbsp;the month of the year with leading zero if required (01-30)&#13;MMM&nbsp;&nbsp;&nbsp;abbreviated month name (Jan to Dec)&#13;DD&nbsp;&nbsp;&nbsp;the day of the month with leading zero if required (01-30)",
    "tooltip_tf"                                                      : "HH&nbsp;&nbsp;&nbsp;the hour of the day with leading zero if required (00-23)&#13;hh&nbsp;&nbsp;&nbsp;the hour of the day with leading zero if required (01-12)&#13;mm&nbsp;&nbsp;&nbsp;the minute of the hour with leading zero if required (00-59)&#13;ss&nbsp;&nbsp;&nbsp;the seconds of the minute with leading zero if required (00-59)&#13;tt&nbsp;&nbsp;&nbsp;displays the am/pm designator",
    "tz0"                                                             : "(00:00) Dublin, Edinburgh, Lisbon, London",
    "tz3600"                                                          : "(+01:00) Amsterdam, Berlin, Rome, Vienna, Prague, Brussels",
    "tzm3600"                                                         : "(-01:00) Azores",
    "tz7200"                                                          : "(+02:00) Athens, Istanbul, Beirut, Cairo, Jerusalem, Kaliningrad",
    "tzm7200"                                                         : "(-02:00) Mid-Atlantic",
    "tz10800"                                                         : "(+03:00) Minsk, Baghdad, Moscow, St. Petersburg, Volgograd",
    "tzm10800"                                                        : "(-03:00) Greenland, Brasilia, Montevideo",
    "tz12600"                                                         : "(+03:30) Iran",
    "tzm12600"                                                        : "(-03:30) Newfoundland",
    "tz14400"                                                         : "(+04:00) Baku, Yerevan, Izhevsk, Samara",
    "tzm14400"                                                        : "(-04:00) Atlantic time (Canada), Manaus, Santiago",
    "tz16200"                                                         : "(+04:30) Afghanistan",
    "tzm16200"                                                        : "(-04:30) Venezuela",
    "tz18000"                                                         : "(+05:00) Tashkent, Ekaterinburg",
    "tzm18000"                                                        : "(-05:00) Eastern time (US & Canada)",
    "tz19800"                                                         : "(+05:30) Chennai, Kolkata, Mumbai, New Delhi",
    "tz20700"                                                         : "(+05:45) Nepal",
    "tz21600"                                                         : "(+06:00) Astana, Dhaka, Novosibirsk, Omsk",
    "tzm21600"                                                        : "(-06:00) Central Time (US & Canada), Guadalajara, Mexico city",
    "tz23400"                                                         : "(+06:30) Myanmar, Cocos Islands",
    "tz25200"                                                         : "(+07:00) Bangkok, Hanoj, Jakarta, Krasnoyarsk, Kemerovo",
    "tzm25200"                                                        : "(-07:00) Mountain Time (US & Canada)",
    "tz28800"                                                         : "(+08:00) Ulaanbaatar, Perth, Irkutsk, Chita",
    "tzm28800"                                                        : "(-08:00) Pacific Time (US & Canada)",
    "tz32400"                                                         : "(+09:00) Japan Standard Time, Yakutsk",
    "tzm32400"                                                        : "(-09:00) Alaska",
    "tz34200"                                                         : "(+09:30) Australian Central Standard Time",
    "tzm34200"                                                        : "(-09:30) French Polynesia, Marquesas Islands",
    "tz36000"                                                         : "(+10:00) Canberra, Melbourne, Sydney, Hobart, Vladivostok, Magadan",
    "tzm36000"                                                        : "(-10:00) Hawaii",
    "tz37800"                                                         : "(+10:30) Lord Howe Standard Time",
    "tz39600"                                                         : "(+11:00) Solomon Is., New Caledonia, Chokurdakh",
    "tzm39600"                                                        : "(-11:00) Midway Island, Samoa",
    "tz41400"                                                         : "(+11:30) Norfolk Island",
    "tz43200"                                                         : "(+12:00) Auckland, Wellington, Anadyr, Petropavlovsk-Kamchatsky",
    "tzm43200"                                                        : "(-12:00) International Date Line West",
    "tz45900"                                                         : "(+12:45) New Zealand, Chatham Island",
    "tz46800"                                                         : "(+13:00) Nuku'alofa",
    "tz50400"                                                         : "(+14:00) Kiribati, Line Islands",
    "dst134217728"                                                    : "None",
    "dst168099840"                                                    : "Russia: time zones before October 26, 2014",
    "dst184745984"                                                    : "Europe: from last Sunday in March to last Sunday in October",
    "dst167837696"                                                    : "United States, Canada: from second Sunday in March to first Sunday in November",
    "dst168034304"                                                    : "Jordan: from last Thursday in March to last Friday in September",
    "dst168165376"                                                    : "Syria: from March 30th to September 21st",
    "dst168230912"                                                    : "Mexico(PSST), Turks & Caicos Islands: from first Sunday in April to last Sunday in October",
    "dst168296448"                                                    : "Cuba: from April 1st to last Sunday in October",
    "dst168361984"                                                    : "Egypt: from last Thursday in April to last Thursday in September",
    "dst168493056"                                                    : "Iraq: from April 1st to October 1st",
    "dst168558592"                                                    : "Iran: from March 22nd to September 22nd (from March 21st to September 21st in a leap year)",
    "dst169869312"                                                    : "Falkland Islands: from first Sunday after September 7th to first Sunday after April 5th",
    "dst169934848"                                                    : "Namibia: from first Sunday in September to first Sunday in April",
    "dst170000384"                                                    : "New Zealand: from last Sunday in September to first Sunday in April",
    "dst170065920"                                                    : "Chile: from second Sunday in October to second Sunday in March",
    "dst170131456"                                                    : "Brazil: from third Sunday in October to third Sunday in February",
    "dst170196992"                                                    : "Paraguay: from third Sunday in October to second Sunday in March",
    "dst170262528"                                                    : "Uruguay: from first Sunday in October to second Sunday in March",
    "dst170328064"                                                    : "Australia: from first Sunday in October to first Sunday in April",
    "dst170393600"                                                    : "Tasmania: from first Sunday in October to last Sunday in March",
    "notifierTXTspeed"                                                : "<strong>%UNIT%</strong> speed violation: <a href=\"#\" class=\"btn-notification-location\" data-location=\"%LATD%,%LOND%\">%SPEED%</a>.",
    "notifierTXTgeozone"                                              : "<strong>%UNIT%</strong> %%type%% <a href=\"#\" class=\"btn-notification-location\" data-location=\"%LATD%,%LOND%\">%%zones%%</a>.",
    "notifierTXToutage"                                               : "<strong>%UNIT%</strong> %%type%% for more than <a href=\"#\" class=\"btn-notification-location\" data-location=\"%LATD%,%LOND%\">%%time%%</a>.",
    "notifierTXTalarm"                                                : "<strong>%UNIT%</strong> SOS button <a href=\"#\" class=\"btn-notification-location\" data-location=\"%LATD%,%LOND%\">pressed</a>.",
    "more2vehicles"                                                   : "Just some instants of attention, please!\n\nIf you just noticed 2 units on the right side in “cars” section after the update, please, delete the wrong one or just re-create it to the left in “personal” section, otherwise it will be moved there automatically within 24hrs.\n\nSorry for temporary inconvenience.",
    "error_1"                                                         : "Invalid session",
    "error_2"                                                         : "Invalid service",
    "error_3"                                                         : "Invalid result",
    "error_4"                                                         : "Invalid input",
    "error_5"                                                         : "Error performing request",
    "error_6"                                                         : "Unknown error",
    "error_7"                                                         : "Access denied",
    "error_8"                                                         : "Invalid user name or password",
    "error_9"                                                         : "Authorization server is unavailable, please try again later.",
    "error_1001"                                                      : "No message for selected interval",
    "error_1002"                                                      : "Item with such unique property already exists",
    "error_1003"                                                      : "Too many simultaneous requests. Please, wait for a while and try again, or clear reports, tracks, and messages.",
    "error_9998"                                                      : "Server will be updated. Please, save your data.",
    "error_9999"                                                      : "Server updating...",
    "error_NaN"                                                       : "Unknown error"
}})