/**
 * [EN] English language
 *
 * @description Service monitoring language file
 *
 * @filename: en.js
 * @version 1.1
 * @required GPS-Trace Orange Service 2.5.1
 *
 * @author Gurtam
 * @copyright 2007-2014 GPS-Trace Orange, http://gps-trace.com/
 * @license MIT
 */
define(function() {return {
    'language'                  : 'en'
    , 'locale'                  : 'en_GB'
    , 'tooltip_df'              : 'YYYY&nbsp;&nbsp;&nbsp;the full four digit year (1999 or 2014)&#13;MM&nbsp;&nbsp;&nbsp;the month of the year with leading zero if required (01-30)&#13;MMM&nbsp;&nbsp;&nbsp;abbreviated month name (Jan to Dec)&#13;DD&nbsp;&nbsp;&nbsp;the day of the month with leading zero if required (01-30)'
    , 'tooltip_tf'              : 'HH&nbsp;&nbsp;&nbsp;the hour of the day with leading zero if required (00-23)&#13;hh&nbsp;&nbsp;&nbsp;the hour of the day with leading zero if required (01-12)&#13;mm&nbsp;&nbsp;&nbsp;the minute of the hour with leading zero if required (00-59)&#13;ss&nbsp;&nbsp;&nbsp;the seconds of the minute with leading zero if required (00-59)&#13;tt&nbsp;&nbsp;&nbsp;displays the am/pm designator'
    , 'tz0'                     : '(00:00) Dublin, Edinburgh, Lisbon, London'
    , 'tz3600'                  : '(+01:00) Amsterdam, Berlin, Rome, Vienna, Prague, Brussels'
    , 'tzm3600'                 : '(-01:00) Azores'
    , 'tz7200'                  : '(+02:00) Athens, Istanbul, Beirut, Cairo, Jerusalem, Kaliningrad'
    , 'tzm7200'                 : '(-02:00) Mid-Atlantic'
    , 'tz10800'                 : '(+03:00) Minsk, Baghdad, Moscow, St. Petersburg, Volgograd'
    , 'tzm10800'                : '(-03:00) Greenland, Brasilia, Montevideo'
    , 'tz12600'                 : '(+03:30) Iran'
    , 'tzm12600'                : '(-03:30) Newfoundland'
    , 'tz14400'                 : '(+04:00) Baku, Yerevan, Izhevsk, Samara'
    , 'tzm14400'                : '(-04:00) Atlantic time (Canada), Manaus, Santiago'
    , 'tz16200'                 : '(+04:30) Afghanistan'
    , 'tzm16200'                : '(-04:30) Venezuela'
    , 'tz18000'                 : '(+05:00) Tashkent, Ekaterinburg'
    , 'tzm18000'                : '(-05:00) Eastern time (US & Canada)'
    , 'tz19800'                 : '(+05:30) Chennai, Kolkata, Mumbai, New Delhi'
    , 'tz20700'                 : '(+05:45) Nepal'
    , 'tz21600'                 : '(+06:00) Astana, Dhaka, Novosibirsk, Omsk'
    , 'tzm21600'                : '(-06:00) Central Time (US & Canada), Guadalajara, Mexico city'
    , 'tz23400'                 : '(+06:30) Myanmar, Cocos Islands'
    , 'tz25200'                 : '(+07:00) Bangkok, Hanoj, Jakarta, Krasnoyarsk, Kemerovo'
    , 'tzm25200'                : '(-07:00) Mountain Time (US & Canada)'
    , 'tz28800'                 : '(+08:00) Ulaanbaatar, Perth, Irkutsk, Chita'
    , 'tzm28800'                : '(-08:00) Pacific Time (US & Canada)'
    , 'tz32400'                 : '(+09:00) Japan Standard Time, Yakutsk'
    , 'tzm32400'                : '(-09:00) Alaska'
    , 'tz34200'                 : '(+09:30) Australian Central Standard Time'
    , 'tzm34200'                : '(-09:30) French Polynesia, Marquesas Islands'
    , 'tz36000'                 : '(+10:00) Canberra, Melbourne, Sydney, Hobart, Vladivostok, Magadan'
    , 'tzm36000'                : '(-10:00) Hawaii'
    , 'tz37800'                 : '(+10:30) Lord Howe Standard Time'
    , 'tz39600'                 : '(+11:00) Solomon Is., New Caledonia, Chokurdakh'
    , 'tzm39600'                : '(-11:00) Midway Island, Samoa'
    , 'tz41400'                 : '(+11:30) Norfolk Island'
    , 'tz43200'                 : '(+12:00) Auckland, Wellington, Anadyr, Petropavlovsk-Kamchatsky'
    , 'tzm43200'                : '(-12:00) International Date Line West'
    , 'tz45900'                 : '(+12:45) New Zealand, Chatham Island'
    , 'tz46800'                 : '(+13:00) Nuku\'alofa'
    , 'tz50400'                 : '(+14:00) Kiribati, Line Islands'
    , 'dst134217728'            : 'None'
    , 'dst184745984'            : 'Europe: from last Sunday in March to last Sunday in October'
    , 'dst167837696'            : 'United States, Canada: from second Sunday in March to first Sunday in November'
    , 'dst168034304'            : 'Jordan: from last Thursday in March to last Friday in September'
    , 'dst168165376'            : 'Syria: from March 30th to September 21st'
    , 'dst168230912'            : 'Mexico(PSST), Turks & Caicos Islands: from first Sunday in April to last Sunday in October'
    , 'dst168296448'            : 'Cuba: from April 1st to last Sunday in October'
    , 'dst168361984'            : 'Egypt: from last Thursday in April to last Thursday in September'
    , 'dst168493056'            : 'Iraq: from April 1st to October 1st'
    , 'dst168558592'            : 'Iran: from March 22nd to September 22nd (from March 21st to September 21st in a leap year)'
    , 'dst169869312'            : 'Falkland Islands: from first Sunday after September 7th to first Sunday after April 5th'
    , 'dst169934848'            : 'Namibia: from first Sunday in September to first Sunday in April'
    , 'dst170000384'            : 'New Zealand: from last Sunday in September to first Sunday in April'
    , 'dst170065920'            : 'Chile: from second Sunday in October to second Sunday in March'
    , 'dst170131456'            : 'Brazil: from third Sunday in October to third Sunday in February'
    , 'dst170196992'            : 'Paraguay: from third Sunday in October to second Sunday in March'
    , 'dst170262528'            : 'Uruguay: from first Sunday in October to second Sunday in March'
    , 'dst170328064'            : 'Australia: from first Sunday in October to first Sunday in April'
    , 'dst170393600'            : 'Tasmania: from first Sunday in October to last Sunday in March'
    , 'notifierTXTspeed'        : '<strong>%UNIT%</strong> speed violation: <a href="#" class="btn-notification-location" data-location="%LATD%,%LOND%">%SPEED%</a>.'
    , 'notifierTXTgeozone'      : '<strong>%UNIT%</strong> %%type%% <a href="#" class="btn-notification-location" data-location="%LATD%,%LOND%">%%zones%%</a>.'
    , 'notifierTXToutage'       : '<strong>%UNIT%</strong> %%type%% for more than <a href="#" class="btn-notification-location" data-location="%LATD%,%LOND%">%%time%%</a>.'
    , 'notifierTXTalarm'        : '<strong>%UNIT%</strong> SOS button <a href="#" class="btn-notification-location" data-location="%LATD%,%LOND%">pressed</a>.'
    , 'more2vehicles'           : 'Just some instants of attention, please!\n\nIf you just noticed 2 units on the right side in “cars” section after the update, please, delete the wrong one or just re-create it to the left in “personal” section, otherwise it will be moved there automatically within 24hrs.\n\nSorry for temporary inconvenience.'
    , 'error_1'                 : 'Invalid session'
    , 'error_2'                 : 'Invalid service'
    , 'error_3'                 : 'Invalid result'
    , 'error_4'                 : 'Invalid input'
    , 'error_5'                 : 'Error performing request'
    , 'error_6'                 : 'Unknown error'
    , 'error_7'                 : 'Access denied'
    , 'error_8'                 : 'Invalid user name or password'
    , 'error_9'                 : 'Authorization server is unavailable, please try again later.'
    , 'error_1001'              : 'No message for selected interval'
    , 'error_1002'              : 'Item with such unique property already exists'
    , 'error_1003'              : 'Too many simultaneous requests. Please, wait for a while and try again, or clear reports, tracks, and messages.'
    , 'error_9998'              : 'Server will be updated. Please, save your data.'
    , 'error_9999'              : 'Server updating...'
    , 'error_NaN'               : 'Unknown error'
}})