/**
 * [PT] Brazilian Portuguese language
 *
 * @description Service monitoring language file
 *
 * @filename: pt.js
 * @version 1.1
 * @required GPS-Trace Orange Service 2.5.1
 *
 * @author adrianoslgarcia (http://forum.gps-trace.com/user/37288-adrianoslgarcia/)
 * @copyright 2007-2014 GPS-Trace Orange, http://gps-trace.com/
 * @license MIT
 */
define(function() {return {
    'language'                                                          : 'pt'
    , 'locale'                                                          : 'pt_BR'
    , 'Someting wrong. Try again later.'                                : 'Erro inesperado. Tente novamente mais tarde.'
    , 'Can\'t connect to %%social%%'                                    : 'Não foi possível conectar com %%social%%'
    , 'Wrong filetype'                                                  : 'Formato de arquivo incorreto'
    , 'Unknown'                                                         : 'Desconhecido'
    , 'Error'                                                           : 'Erro'
    , 'Success'                                                         : 'Sucesso'
    , 'On/Off'                                                          : 'Ligar/Desligar.'
    , 'Notifications sound enabled'                                     : 'Notificações sonoras habilitadas.'
    , 'Notifications sound disabled'                                    : 'Notificações sonoras desabilitadas.'
    , 'Show/hide log'                                                   : 'Mostrar/Esconder histórico'
    , 'Triggered notifications'                                         : 'Notificações ativadas'
    , 'd'                                                               : 'd'
    , 'h'                                                               : 'h'
    , 'm'                                                               : 'm'
    , 'minutes'                                                         : 'minutos'
    , 's'                                                               : 's'
    , 'User settings'                                                   : 'Configurações do usuário'
    , 'Language'                                                        : 'Idioma'
    , 'Radius'                                                          : 'Raio'
    , 'km/h'                                                            : 'km/h'
    , 'mph'                                                             : 'mph'
    , 'km'                                                              : 'km'
    , 'm'                                                               : 'm'
    , 'mi'                                                              : 'milha'
    , 'ft'                                                              : 'pé'
    , 'acres'                                                           : 'acres'
    , 'ha'                                                              : 'hectares'
    , 'meters'                                                          : 'metros'
    , 'yards'                                                           : 'jardas'
    , 'Log out'                                                         : 'Sair'
    , 'Zoom in'                                                         : 'Aproximar'
    , 'Zoom out'                                                        : 'Afastar'
    , 'Minimal zoom'                                                    : 'Afastamento máximo'
    , 'My Location'                                                     : 'Minha localidade'
    , 'Fullscreen'                                                      : 'Tela cheia'
    , 'Settings'                                                        : 'Configurações'
    , 'Persian calendar'                                                : 'Calendário Persa'
    , 'Measurement system'                                              : 'Sistema de medidas'
    , 'Metric'                                                          : 'Métrico'
    , 'U.S.'                                                            : 'Inglês'
    , 'Time zone'                                                       : 'Fuso horário'
    , 'Daylight saving time'                                            : 'Horário de verão'
    , 'Date format'                                                     : 'Formato de data'
    , 'Time format'                                                     : 'Formato de hora'
    , 'City'                                                            : 'Cidade (para ser centralizada no mapa)'
    , 'Display geofence name on the map'                                : 'Exibir nomes das cercas geográficas no mapa'
    , 'Display unit name on the map'                                    : 'Exibir nomes das unidades no mapa'
    , 'Show unit icon instead of marker'                                : 'Mostrar ícone da unidade ao invés de marcador'
    , 'Show unit trace'                                                 : 'Mostrar rastro da unidade'
    , 'Show unit movement direction'                                    : 'Mostrar direção de movimento da unidade'
    , 'E-mail for notifications'                                        : 'Email para receber notificações'
    , 'Statistics'                                                      : 'Estatísticas'
    , 'Vehicle'                                                         : 'Veículo'
    , 'Personal'                                                        : 'Pessoal'
    , 'hourly'                                                          : 'de hora em hora'
    , 'dayly'                                                           : 'diariamente'
    , 'weekly'                                                          : 'semanalmente'
    , 'monthly'                                                         : 'mensalmente'
    , 'Select geofences'                                                : 'Selecionar cercas geográficas'
    , 'Selected geofences: #'                                           : 'Cercas geográficas selecionadas: #'
    , 'Geofences'                                                       : 'Cercas geográficas'
    , 'Geofence name'                                                   : 'Nome da cerca geográfica'
    , 'My geofences'                                                    : 'Minhas cercas geográficas'
    , 'Units'                                                           : 'Unidades'
    , 'Unit'                                                            : 'Unidade'
    , 'Unit icons'                                                      : 'ícones das unidades'
    , 'Unit settings'                                                   : 'Configurações da unidade'
    , 'New unit'                                                        : 'Nova unidade'
    , 'Edit unit'                                                       : 'Editar unidade'
    , 'from 4 to 50 characters'                                         : 'de 4 a 50 caracteres'
    , 'Icon library'                                                    : 'Biblioteca de ícones'
    , 'Follow the unit on map'                                          : 'Seguir unidade no mapa'
    , 'Unfollow the unit on map'                                        : 'Parar de seguir unidade no mapa'
    , 'Set icon'                                                        : 'Definir ícone'
    , 'Unit is offline'                                                 : 'A unidade está desconectada'
    , 'Unit is online'                                                  : 'A unidade está conectada'
    , 'Delete unit and its history?'                                    : 'Apagar unidade e seu histórico?'
    , 'Try again, please'                                               : 'Por favor, tente novamente'
    , 'Choose units'                                                    : 'Escolher unidades'
    , 'Color'                                                           : 'Cor'
    , 'Track color'                                                     : 'Cor do rastro'
    , 'Set color'                                                       : 'Definir cor'
    , 'Create'                                                          : 'Criar'
    , 'Edit'                                                            : 'Editar'
    , 'Cancel'                                                          : 'Cancelar'
    , 'Apply'                                                           : 'Aplicar'
    , 'Share'                                                           : 'Compartilhar'
    , 'Facebook share'                                                  : 'Compartilhar no Facebook'
    , 'VKontakte share'                                                 : 'Compartilhar no VKontakte'
    , 'Share link'                                                      : 'Compartilhar endereço'
    , 'This is your link'                                               : 'Esta é a sua ligação'
    , 'Delete'                                                          : 'Apagar'
    , 'Delete selected'                                                 : 'Apagar selecionado'
    , 'Delete all'                                                      : 'Apagar todos'
    , 'New'                                                             : 'Novo'
    , 'Save'                                                            : 'Salvar'
    , 'Saved'                                                           : 'Salvo'
    , 'Save changes'                                                    : 'Salvar alterações'
    , 'Cancel drawing'                                                  : 'Cancelar desenho'
    , 'Cancel editing, discard all changes'                             : 'Cancelar edição e descartar todas as alterações'
    , 'Delete last point'                                               : 'Apagar último ponto'
    , 'Delete last point drawn'                                         : 'Apagar último ponto desenhado'
    , 'Double-click to change name'                                     : 'Dê um duplo clique para alterar o nome'
    , 'Delete geofences'                                                : 'Apagar cercas geográficas'
    , 'Delete geofence'                                                 : 'Apagar cerca geográfica'
    , 'No geofences to delete'                                          : 'Não existem cercas geográficas a serem apagadas'
    , 'Edit geofences'                                                  : 'Editar cercas geográficas'
    , 'No geofences to edit'                                            : 'Sem cercas geográficas para editar'
    , 'Drag points to edit geofences, then press Save.'                 : 'Arraste os pontos para editar as cercas geográficas, depois pressione "Salvar".'
    , 'Press Cancel to undo changes.'                                   : 'Pressione "Cancelar" para desfazer as alterações'
    , 'Click on the map geofences you want to delete, then press Save. Press Cancel to undo changes' : 'Clique nas cercas geográficas no mapa que você deseja apagar, depois pressione "Salvar". Pressione "Cancelar" para desfazer as alterações'
    , 'Finish drawing'                                                  : 'Concluir o desenho'
    , 'Draw a polyline'                                                 : 'Desenhar uma polilinha'
    , 'Draw a polygon'                                                  : 'Desenhar um polígono'
    , 'Draw a rectangle'                                                : 'Desenhar um retângulo'
    , 'Draw a circle'                                                   : 'Desenhar um círculo'
    , 'Draw a marker'                                                   : 'Desenhar um marcador'
    , 'Click and drag.'                                                 : 'Clique em qualquer lugar do mapa e arraste para desenhar um círculo.'
    , 'Click map to place marker.'                                      : 'Clique no mapa para adicionar um marcador.'
    , 'Click to set the first point.'                                   : 'Clique em qualquer lugar no mapa para adicionar o primeiro ponto.'
    , 'Continue clicking to add more points.'                           : 'Continue clicando para adicionar mais pontos.'
    , 'Continue clicking to add more points or click on the first point to close the polygon.' : 'Continue clicando para adicionar mais pontos ou clique no primeiro ponto para completar a figura.'
    , 'Click to continue drawing line.'                                 : 'Clique para continuar a desenhar a linha.'
    , 'Continue adding points or double-click to finish.'               : 'Clique para continuar a linha. Clique duas vezes para concluir a linha.'
    , 'Click and drag to draw rectangle.'                               : 'Clique e arraste para desenhar um retângulo.'
    , 'Release to finish.'                                              : 'Solte o botão do mouse para concluir o desenho.'
    , 'You can\'t draw that!'                                           : 'Você não pode desenhar essa figura!'
    , 'Notifications'                                                   : 'Notificações'
    , 'Yours notifications'                                             : 'Suas notificações'
    , 'New notification'                                                : 'Nova notificação'
    , 'Create notification'                                             : 'Criar notificação'
    , 'Edit notification'                                               : 'Editar notificação'
    , 'Notification sounds on/off'                                      : 'Som das notificações habilitado/desabilitado'
    , 'Connection'                                                      : 'Conexão'
    , 'Unit name'                                                       : 'Nome da unidade'
    , 'Type'                                                            : 'Tipo'
    , 'Entrance to geofences'                                           : 'Entrar nas cercas geográficas'
    , 'Exit from geofences'                                             : 'Sair das cercas geográficas'
    , 'No data'                                                         : 'Sem dados'
    , 'No coordinates'                                                  : 'Sem coordenadas'
    , 'Time interval'                                                   : 'Intervalo de tempo entre as respostas'
    , 'Delete notification and its settings?'                           : 'Apagar as notificações e suas configurações?'
    , 'This notification is no longer usefull. It will be removed, ok?' : 'Esta notificação não é mais útil. Deseja removê-la?'
    , 'Send notifications by %%type%%: On/Off'                          : 'Enviar notificações por %%type%%: habilitar/desabilitar'
    , 'Name'                                                            : 'Nome'
    , 'Unit name'                                                       : 'Nome da unidade'
    , 'Choose'                                                          : 'Escolher'
    , 'Device type'                                                     : 'Tipo de dispositivo'
    , 'Unique ID'                                                       : 'ID único'
    , 'Phone number'                                                    : 'Telefone'
    , 'Phone number in international format...'                         : 'Telefone no formato internacional...'
    , 'Device access password'                                          : 'Senha de acesso ao dispositivo'
    , 'Delete unit'                                                     : 'Apagar unidade'
    , 'Amount of satellites'                                            : 'Quantidade de satélites'
    , 'Amount of battery charge'                                        : 'Carga da bateria'
    , 'Altitude'                                                        : 'Altitude'
    , 'Location'                                                        : 'Localidade'
    , 'Speed'                                                           : 'Velocidade'
    , 'Today'                                                           : 'Hoje'
    , 'Yesterday'                                                       : 'Ontem'
    , 'Week'                                                            : 'Semana'
    , 'Month'                                                           : 'Mês'
    , 'Custom'                                                          : 'Customizado'
    , 'Avg harm mean speed'                                             : 'Velocidade média'
    , 'Max speed'                                                       : 'Velocidade máxima'
    , 'Distance'                                                        : 'Distância'
    , 'Time in motion'                                                  : 'Tempo em movimento'
    , 'Track'                                                           : 'Rota'
    , 'Track is creating'                                               : 'A rota está sendo criada'
    , 'Clear track'                                                     : 'Apagar rota'
    , 'Show annotations'                                                : 'Mostrar anotações'
    , 'Apply trip detector'                                             : 'Utilizar detector de movimento'
    , 'Rotate icon'                                                     : 'Girar ícone'
    , 'Monotone'                                                        : 'Monocromático'
    , 'Click to set color for current range'                            : 'Clique para definir a cor do intervalo'
    , 'Add a handle'                                                    : 'Adicionar alça'
    , 'Delete handle (double-click)'                                    : 'Apagar alça (duplo clique)'
    , 'Reset view'                                                      : 'Reiniciar visualização'
    , 'Initial position'                                                : 'Posição inicial'
    , 'Final position'                                                  : 'Posição final'
    , 'Playing'                                                         : 'Reproduzindo'
    , 'Playback speed'                                                  : 'Velocidade de reprodução'
    , 'Skip pauses on stops'                                            : 'Ignorar os intervalos de parada'
    , 'Mark days with different colors'                                 : 'Destaque os dias com cores diferentes'
    , 'Move map while playing'                                          : 'Mover o mapa durante a reprodução'
    , 'No data for selected interval'                                   : 'Não existem dados para o intervalo especificado'
    , 'No messages'                                                     : 'Sem mensagens'
    , 'First day of week'                                               : 'Primeiro dia da semana'
    , 'Monday'                                                          : 'Segunda-feira'
    , 'Sunday'                                                          : 'Domingo'
    , 'MAX'                                                             : 'Máximo'
    , 'AVG'                                                             : 'Média'
    , 'Previous'                                                        : 'Anterior'
    , 'Next'                                                            : 'Próximo'
    , 'Close'                                                           : 'Fechar'
    , 'Reset'                                                           : 'Reiniciar'
    , 'arrived to'                                                      : 'chegou a'
    , 'left'                                                            : 'deixou'
    , 'no position'                                                     : 'sem posição'
    , 'no connection'                                                   : 'sem conecção'
    , 'Help'                                                            : 'Ajuda'
    , 'Search on the map'                                               : 'Procurar no mapa'
    , 'Address or coordinates'                                          : 'Endereço ou coordenadas'
    , 'Double-click on map to search coordinates'                       : 'Dê um duplo clique com o mouse sobre o mapa para encontrar as coordenadas'
    , 'Account'                                                         : 'Usuário'
    , 'Some changes may not be applied. Will need to reload the page'   : 'Algumas mudanças não podem ser aplicadas. A página será recarregada'
    , 'Unit name must be from 4 to 50 characters'                       : 'O nome da unidade deve conter entre 4 a 50 caracteres'
    , 'Number must be in the international format like +375*******'     : 'O número de telefone deve estar no formato internacional, por exemplo, +55*******'
    , 'You are here...'                                                 : 'Você está aqui...'
    , 'You can find me here...'                                         : 'Você pode me encontrar aqui...'
    , 'Welcome to the new GPS-Trace Orange!'                            : 'Bem vindo ao novo GPS-Trace Orange!'
    , 'Please, choose another map provider'                             : 'Por favor, selecione outro mapa'
    , 'All right reserved'                                              : 'Todos os direitos reservados'
    , 'New message was received.'                                       : 'Recebida uma nova mensagem.'
    , 'New position was detected at %s: %s.'                            : 'Nova posição detectada em %s: %s.'
    , 'SMS was received: %s.'                                           : 'Recebida uma nova mensagem SMS: %s.'
    , 'Notification "%s" triggered.'                                    : 'Notificação "%s" ativada.'
    , 'SMS from driver "%s" was received: %s.'                          : 'Recebeu uma nova mensagem SMS do motorista "%s": %s.'
    , '%d new messages.'                                                : '%d novas mensagens.'
    , 'Error executing command "%s".'                                   : 'Erro ao executar o comando "%s".'
    , 'Changed name to %s.'                                             : 'Nome alterado para %s.'
    , 'Changed icon.'                                                   : 'Ícone alterado.'
    , 'Changed settings: %s.'                                           : 'Definição alterada: %s.'
    , 'Changed track settings.'                                         : 'Alterar definições de rotas.'
    , 'Deleted.'                                                        : 'Apagado.'
    , 'YYYY-MM-DD'                                                      : 'YYYY-MM-DD'
    , 'MM-DD-YYYY'                                                      : 'MM-DD-YYYY'
    , 'MM/DD/YYYY'                                                      : 'MM/DD/YYYY'
    , 'DD.MM.YYYY'                                                      : 'DD.MM.YYYY'
    , 'YYYY/MM/DD'                                                      : 'YYYY/MM/DD'
    , 'DD MMM YYYY'                                                     : 'DD MMM YYYY'
    , 'HH:mm:ss'                                                        : 'HH:mm:ss'
    , 'HH:mm'                                                           : 'HH:mm'
    , 'hh:mm:ss tt'                                                     : 'hh:mm:ss tt'
    , 'tt hh:mm:ss'                                                     : 'tt hh:mm:ss'
    , 'tt hh:mm'                                                        : 'tt hh:mm'
    , 'hh:mm tt'                                                        : 'hh:mm tt'
    , 'tooltip_df'                                                      : 'YYYY&nbsp;&nbsp;&nbsp;ano com 4 dígitos (1999 ou 2014)&#13;MM&nbsp;&nbsp;&nbsp;mês (01-12)&#13;MMM&nbsp;&nbsp;&nbsp;nome abreviado do mês (Jan-Dez)&#13;DD&nbsp;&nbsp;&nbsp;dia (01-31)'
    , 'tooltip_tf'                                                      : 'HH&nbsp;&nbsp;&nbsp;relógio no formato de 24 horas (00-23)&#13;hh&nbsp;&nbsp;&nbsp;relógio no formato de 12 horas (01-12)&#13;mm&nbsp;&nbsp;&nbsp;minutos (00-59)&#13;ss&nbsp;&nbsp;&nbsp;segundos (00-59)&#13;tt&nbsp;&nbsp;&nbsp;designação de hora am/pm'
    , 'tz0'                                                             : '(00:00) Dublin, Edimburgo, Lisboa, London'
    , 'tz3600'                                                          : '(+01:00) Amsterdã, Berlin, Roma, Viena, Praga, Bruxelas'
    , 'tzm3600'                                                         : '(-01:00) Açores'
    , 'tz7200'                                                          : '(+02:00) Atenas, Istambul, Beirute, Cairo, Jerusalém, Kaliningrad'
    , 'tzm7200'                                                         : '(-02:00) Horário do Meio-Atlântico'
    , 'tz10800'                                                         : '(+03:00) Minsk, Bagdá, Moscou, São Petersburgo, Volgograd'
    , 'tzm10800'                                                        : '(-03:00) Groelândia, Brasília, Montevidéu'
    , 'tz12600'                                                         : '(+03:30) Irã'
    , 'tzm12600'                                                        : '(-03:30) Terra Nova'
    , 'tz14400'                                                         : '(+04:00) Baku, Erevan, Izhevsk, Samara'
    , 'tzm14400'                                                        : '(-04:00) Horário do Atlântico (Canadá), Manaus, Santiago'
    , 'tz16200'                                                         : '(+04:30) Afeganistão'
    , 'tzm16200'                                                        : '(-04:30) Venezuela'
    , 'tz18000'                                                         : '(+05:00) Tashkent, Yekaterinburg'
    , 'tzm18000'                                                        : '(-05:00) Horário da Costa Leste (EUA e Canadá)'
    , 'tz19800'                                                         : '(+05:30) Chennai, Kolkata, Mumbai, Nova Deli'
    , 'tz20700'                                                         : '(+05:45) Nepal'
    , 'tz21600'                                                         : '(+06:00) Astana, Dhaka, Novosibirsk, Omsk'
    , 'tzm21600'                                                        : '(-06:00) Central (EUA e Canadá), Guadalajara, Cidade do México'
    , 'tz23400'                                                         : '(+06:30) Myanmar, Ilhas Cocos'
    , 'tz25200'                                                         : '(+07:00) Bangkok, Hanoj, Jakarta, Krasnoyarsk, Kemerovo'
    , 'tzm25200'                                                        : '(-07:00) Montanhas Rocky (EUA e Canadá)'
    , 'tz28800'                                                         : '(+08:00) Ulaanbaatar, Perth, Irkutsk, Chita'
    , 'tzm28800'                                                        : '(-08:00) Horário do Pacífico (EUA e Canadá)'
    , 'tz32400'                                                         : '(+09:00) Horário Padrão do Japão, Yakutsk'
    , 'tzm32400'                                                        : '(-09:00) Alaska'
    , 'tz34200'                                                         : '(+09:30) Horário Padrão da Austrália Central'
    , 'tzm34200'                                                        : '(-09:30) Polinésia Francesa, Ilhas Marquesas'
    , 'tz36000'                                                         : '(+10:00) Canberra, Melbourne, Sydney, Hobart, Vladivostok, Magadan'
    , 'tzm36000'                                                        : '(-10:00) Hawaii'
    , 'tz37800'                                                         : '(+10:30) Horário Padrão de Lord Howe'
    , 'tz39600'                                                         : '(+11:00) Ilhas Salomão, Nova Caledônia, Chokurdakh'
    , 'tzm39600'                                                        : '(-11:00) Atol Midway, Samoa'
    , 'tz41400'                                                         : '(+11:30) Ilha Norfolk'
    , 'tz43200'                                                         : '(+12:00) Auckland, Wellington, Anadyr, Petropavlovsk-Kamchatsky'
    , 'tzm43200'                                                        : '(-12:00) Linha Internacional de Data Ocidente'
    , 'tz45900'                                                         : '(+12:45) Nova Zelândia, Ilha Chatham'
    , 'tz46800'                                                         : '(+13:00) Nuku\'alofa'
    , 'tz50400'                                                         : '(+14:00) Kiribati, Ilhas da Linha'
    , 'dst134217728'                                                    : 'Nenhum'
    , 'dst184745984'                                                    : 'Europa: a partir do último domingo de março até o último domingo de outubro'
    , 'dst167837696'                                                    : 'Estados Unidos, Canadá: a partir do segundo domingo de março até o primeiro domingo de novembro'
    , 'dst168034304'                                                    : 'Jordânia: a partir da última quinta-feira de março até a última sexta-feira de setembro.'
    , 'dst168165376'                                                    : 'Síria: a partir do dia 30 de março até o dia 21 de setembro'
    , 'dst168230912'                                                    : 'México (PSST), Turquia e Ilhas Caico: a partir do primeiro domingo de abril até o último domingo de outubro'
    , 'dst168296448'                                                    : 'Cuba: a partir do primeiro dia de abril até o último domingo de outubro'
    , 'dst168361984'                                                    : 'Egito: a partir da última quinta-feira de abril até a última quinta-feira de setembro'
    , 'dst168493056'                                                    : 'Iraque: a partir do primeiro dia de abril até o primeiro dia de outubro'
    , 'dst168558592'                                                    : 'Irã: a partir do dia 22 de março até o dia 22 de setembro (a partir do dia 21 de março até o dia 21 de setembro em anos bissextos)'
    , 'dst169869312'                                                    : 'Ilhas Malvinas: a partir do primeiro domingo após o dia 7 de setembro até o primeiro domingo após o dia 5 de abril'
    , 'dst169934848'                                                    : 'Namíbia: a partir do primeiro domingo de setembro até o primeiro domingo de abril'
    , 'dst170000384'                                                    : 'Nova Zelândia: a partir do último domingo de setembro até o primeiro domingo de abril'
    , 'dst170065920'                                                    : 'Chile: a partir do segundo domingo de outubro até o segundo domingo de março'
    , 'dst170131456'                                                    : 'Brasil: a partir do terceiro domingo de outubro até o terceiro domingo de fevereiro'
    , 'dst170196992'                                                    : 'Paraguai: a partir do terceiro domingo de outubro até o segundo domingo de março'
    , 'dst170262528'                                                    : 'Uruguai: a partir do primeiro domingo de outubro até o segundo domingo de março'
    , 'dst170328064'                                                    : 'Austrália: a partir do primeiro domingo de outubro até o primeiro domingo de abril'
    , 'dst170393600'                                                    : 'Tasmânia: a partir do primeiro domingo de outubro até o último domingo de março'
    , 'notifierTXTspeed'                                                : '<strong>%UNIT%</strong> Velocidade máxima excedida: <a href="#" class="btn-notification-location" data-location="%LATD%,%LOND%">%SPEED%</a>.'
    , 'notifierTXTgeozone'                                              : '<strong>%UNIT%</strong> %%type%% <a href="#" class="btn-notification-location" data-location="%LATD%,%LOND%">%%zones%%</a>.'
    , 'notifierTXToutage'                                               : '<strong>%UNIT%</strong> %%type%% durante mais de <a href="#" class="btn-notification-location" data-location="%LATD%,%LOND%">%%time%%</a>.'
    , 'notifierTXTalarm'                                                : '<strong>%UNIT%</strong> Pedido de socorro! <a href="#" class="btn-notification-location" data-location="%LATD%,%LOND%">pressed</a>.'
    , 'more2vehicles'                                                   : 'Atenção!\n\nSe você notar unidades duplicadas no canto inferior direito da tela, na seção "carros", depois de uma atualização, por favor apague a unidade incorreta ou recrie sua unidade no cando inferior esquerdo, na seção "pessoal", caso contrário o item será automaticamente movido para aquela seção em 24 horas.\n\nDesculpe-nos pelo transtorno.'
    , 'error_1'                                                         : 'Sessão inválida'
    , 'error_2'                                                         : 'Serviço inválido'
    , 'error_3'                                                         : 'Resultado inválido'
    , 'error_4'                                                         : 'Consulta inválida'
    , 'error_5'                                                         : 'Erro durante processamento'
    , 'error_6'                                                         : 'Erro desconhecido'
    , 'error_7'                                                         : 'Acesso negado'
    , 'error_8'                                                         : 'Usuário ou senha inválida'
    , 'error_9'                                                         : 'Servidor indisponível, por favor tente novamente mais tarde.'
    , 'error_1001'                                                      : 'Não há lugares para o período selecionado'
    , 'error_1002'                                                      : 'Unidade já cadastrada'
    , 'error_1003'                                                      : 'Excesso de solicitações simultâneas. Por favor, tente novamente mais tarde, ou remova as entradas de relatórios, rotas e mensagens.'
    , 'error_9998'                                                      : 'O servidor será atualizado, por favor salve seu trabalho.'
    , 'error_9999'                                                      : 'Atualizando...'
    , 'error_NaN'                                                       : 'Erro desconhecido'
}})